type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1710662730548
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Invictus
  [loading_requirement_container_meta:a7a79b19-0171-4a64-82f1-c9a00d5c55f2-1710662654378] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  panorama_name = TankfromSub2
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

element {
  button_element_executable_block_identifier = 724ce56a-b484-4a09-bc4e-18aa3e68ec81-1707218037082
  [executable_action_instance:4a97a55c-da10-40da-89c3-152af776e6f1-1707218045941][action_type:joinserver] = 147.185.221.17:37160
  [executable_block:724ce56a-b484-4a09-bc4e-18aa3e68ec81-1707218037082][type:generic] = [executables:4a97a55c-da10-40da-89c3-152af776e6f1-1707218045941;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Join Invictus
  element_type = custom_button
  instance_identifier = 87cffeeb-4cc3-45a8-9a88-9b35da2b8ef1-1707218037082
  custom_element_layer_name = Join
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = -5
  y = -42
  width = 177
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c25032be-4799-4350-bd2c-5aece312915f-1707218037082
  [loading_requirement_container_meta:c25032be-4799-4350-bd2c-5aece312915f-1707218037082] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 1.1
  shadow = true
  rotation = 0.0
  base_color = #FFFFFFFF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = a17054ab-edc5-4c69-8f5c-75ce0c0c3d21-1707218370427
  custom_element_layer_name = Splashtext
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = cf38115c-e62a-4b46-afc4-08e4009cbf38-1707219420346
  x = -2
  y = 84
  width = 196
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 050b8cdb-8909-4f1d-99b2-b657804d3c78-1707218370427
  [loading_requirement_container_meta:050b8cdb-8909-4f1d-99b2-b657804d3c78-1707218370427] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/title_invictus.png
  element_type = image
  instance_identifier = cf38115c-e62a-4b46-afc4-08e4009cbf38-1707219420346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 4
  y = 28
  width = 193
  height = 95
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b58ab24b-3e27-43b2-8ef5-b8db979f8c0f-1707219420346
  [loading_requirement_container_meta:b58ab24b-3e27-43b2-8ef5-b8db979f8c0f-1707219420346] = [groups:][instances:]
}

element {
  interactable = true
  source = Made possible by UVSE team!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8077e734-f7f3-4327-9a1d-ee2a57379f2e-1707825670769
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_accessibility_button
  x = 25
  y = 3
  width = 153
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91dc6510-11eb-4664-b99e-0c553df0c860-1707825670769
  [loading_requirement_container_meta:91dc6510-11eb-4664-b99e-0c553df0c860-1707825670769] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = SlimeyAr
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = SlimeyAr
  cape_source = SlimeyAr
  scale = 80
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = false
  headrotationx = 0.9756098
  headrotationy = 0.0
  bodyrotationx = -0.9756098
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 34.146343
  left_arm_y_rot = -30.243902
  left_arm_z_rot = 21.95122
  right_arm_x_rot = 34.634148
  right_arm_y_rot = 30.243902
  right_arm_z_rot = -21.463415
  left_leg_x_rot = -1.9512196
  left_leg_y_rot = -7.804878
  left_leg_z_rot = -2.4390244
  right_leg_x_rot = 0.4878049
  right_leg_y_rot = 6.8292685
  right_leg_z_rot = 2.4390244
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 83d74000-c358-4e48-b6e6-a921e827449c-1707826052141
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = b1e26f99-4135-47d4-ae4f-17b903aa4435-1707826363237
  x = 32
  y = -152
  width = 48
  height = 144
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff5bc52a-296d-42c5-8d53-40a4a9f27dc5-1707826052141
  [loading_requirement_container_meta:ff5bc52a-296d-42c5-8d53-40a4a9f27dc5-1707826052141] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b4e9bf33-a3fa-4872-bc69-85626526c1f6-1707826363237
  [executable_block:b4e9bf33-a3fa-4872-bc69-85626526c1f6-1707826363237][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Lorem ipsum
  element_type = custom_button
  instance_identifier = b1e26f99-4135-47d4-ae4f-17b903aa4435-1707826363237
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 20
  y = -28
  width = 115
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31b15222-5e00-436c-a806-fc23a3538473-1707826363237
  [loading_requirement_container_meta:31b15222-5e00-436c-a806-fc23a3538473-1707826363237] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 4e6a2fc0-077f-4d14-8043-00fcd1014143-1707217966043
  [executable_block:4e6a2fc0-077f-4d14-8043-00fcd1014143-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 376322
  x = 0
  y = 26
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f80b4f59-e7d1-4b2c-9c07-c2386828fdd8-1707217966043
  [loading_requirement_container_meta:f80b4f59-e7d1-4b2c-9c07-c2386828fdd8-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8d0ee84c-6c28-448d-98ea-a005d7d9ef85-1707217966043
  [executable_block:8d0ee84c-6c28-448d-98ea-a005d7d9ef85-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 329
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 487cd414-1d99-4dd0-b6e8-efd937a89d54-1707217966043
  [loading_requirement_container_meta:487cd414-1d99-4dd0-b6e8-efd937a89d54-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 50ed8285-7e2f-4f2e-9b30-aa95008b8b65-1707217966043
  [executable_block:50ed8285-7e2f-4f2e-9b30-aa95008b8b65-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 172
  y = 1
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93d5c25e-e31e-48c9-9bcd-64046d2dde46-1707217966043
  [loading_requirement_container_meta:93d5c25e-e31e-48c9-9bcd-64046d2dde46-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8abd1f13-9582-4292-9862-51980e9b8e14-1707217966043
  [executable_block:8abd1f13-9582-4292-9862-51980e9b8e14-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -1
  y = -32
  width = 167
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29f51bc6-0556-43bd-9739-9f7227c20180-1707217966043
  [loading_requirement_container_meta:29f51bc6-0556-43bd-9739-9f7227c20180-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a28e957-a270-4557-880d-3e710b1410bd-1707217966043
  [executable_block:7a28e957-a270-4557-880d-3e710b1410bd-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 9
  y = -47
  width = 80
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c04e3d6e-9db8-493a-9d6d-756ffe727866-1707217966043
  [loading_requirement_container_meta:c04e3d6e-9db8-493a-9d6d-756ffe727866-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 86895fdd-7d7f-4d75-9e6e-dbdc7ec0aa83-1707217966043
  [executable_block:86895fdd-7d7f-4d75-9e6e-dbdc7ec0aa83-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 27
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c64e35b-f116-47dc-ade3-1517a18f06bb-1707217966043
  [loading_requirement_container_meta:6c64e35b-f116-47dc-ade3-1517a18f06bb-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b42965a3-cd25-4c2a-b930-8015e370f4dc-1707217966043
  [executable_block:b42965a3-cd25-4c2a-b930-8015e370f4dc-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc6500a9-676a-4745-90e3-25bfbdeee706-1707217966043
  [loading_requirement_container_meta:cc6500a9-676a-4745-90e3-25bfbdeee706-1707217966043] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b7fc9e9d-aa30-4665-a49f-a91ff1c1b0ea-1707217966043
  [executable_block:b7fc9e9d-aa30-4665-a49f-a91ff1c1b0ea-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -173
  y = -56
  width = 159
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b0ca412-70b2-4c14-859b-411d86f3f18e-1707217966043
  [loading_requirement_container_meta:6b0ca412-70b2-4c14-859b-411d86f3f18e-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 00cd9235-01e9-4cba-a48a-2f4423a9a408-1707217966043
  [executable_block:00cd9235-01e9-4cba-a48a-2f4423a9a408-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 86
  y = 0
  width = 80
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e44209e1-4818-4140-99db-e3bcefa022dd-1707217966043
  [loading_requirement_container_meta:e44209e1-4818-4140-99db-e3bcefa022dd-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f7efceaa-db13-4dc2-93f8-d99a18241f32-1707217966043
  [executable_block:f7efceaa-db13-4dc2-93f8-d99a18241f32-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 156
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69c88f8c-b018-47e6-87b2-20280ad2d30a-1707217966043
  [loading_requirement_container_meta:69c88f8c-b018-47e6-87b2-20280ad2d30a-1707217966043] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fb1630a5-a8b9-465c-b3e7-f5da22cd05f2-1707217966043
  [executable_block:fb1630a5-a8b9-465c-b3e7-f5da22cd05f2-1707217966043][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 87cffeeb-4cc3-45a8-9a88-9b35da2b8ef1-1707218037082
  x = 0
  y = -24
  width = 22
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b29e337-ef69-4a60-9843-7beab25fd251-1707217966043
  [loading_requirement_container_meta:6b29e337-ef69-4a60-9843-7beab25fd251-1707217966043] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5eaefa59-5173-4a19-ab2b-024a8cd66a64-1707217966043
  [loading_requirement_container_meta:5eaefa59-5173-4a19-ab2b-024a8cd66a64-1707217966043] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 179
  width = 143
  height = 59
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb24d0b0-938d-4dfa-a193-45ea003ab9fd-1707217966043
  [loading_requirement_container_meta:bb24d0b0-938d-4dfa-a193-45ea003ab9fd-1707217966043] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e09237f-e8d9-426e-8a77-aa241d7a1a4a-1707217966043
  [loading_requirement_container_meta:5e09237f-e8d9-426e-8a77-aa241d7a1a4a-1707217966043] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 190
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f8c0af1-432c-4bd3-9785-27140304b469-1707217966043
  [loading_requirement_container_meta:6f8c0af1-432c-4bd3-9785-27140304b469-1707217966043] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 319
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20b118e3-b65f-480f-a370-2b2dfb50045b-1707217966043
  [loading_requirement_container_meta:20b118e3-b65f-480f-a370-2b2dfb50045b-1707217966043] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 911dbaed-fabd-4f6f-9391-c611af3ae715-1707217966043
  [loading_requirement_container_meta:911dbaed-fabd-4f6f-9391-c611af3ae715-1707217966043] = [groups:][instances:]
  is_hidden = true
}

